// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HashEd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HashEd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 259, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "關於 新酷音本地詞庫編輯器"
FONT 9, "新細明體", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,102,245,90
    LTEXT           "新酷音原是 Linux 系統下知名的輸入法，由 gugod, jserv, kanru\n\n等前輩，改良原本由龔律全與陳康本開發的酷音輸入法而來，\n\n有多種分支，目前已經能夠支援包括 Mac 在內的多種平台。\n\n這個 Windows 版本是由 陽明大學醫學系 洪任諭 (PCMan)，\n\n使用上述前輩們製作的 libchewing 核心，移植出 Windows 版本",
                    IDC_STATIC,18,112,224,75
    LTEXT           "新酷音本地詞庫編輯器\n\n版本： 0.0.2\n\n發行日期：2005.11.9\n\n授權方式： GNU General Public License\n\n工具原作者：seamxr\n\nTurbo by：PCMan\n",
                    IDC_STATIC,87,11,156,90
    CONTROL         122,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,
                    59,63
    LTEXT           "題字：翁政銓",IDC_STATIC,13,74,49,8
    PUSHBUTTON      "確定 (&O)",IDOK,104,197,50,14
END

IDD_HASHED_DIALOG DIALOGEX 0, 0, 425, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "PhraseEd"
FONT 9, "新細明體", 400, 0, 0x88
BEGIN
    EDITTEXT        IDC_NEW_PHRASE_EDIT,13,245,141,15,ES_AUTOHSCROLL
    PUSHBUTTON      "新增詞彙",IDC_ADD_PHRASE,162,245,61,16
    PUSHBUTTON      "刪除",IDC_DEL_PHRASE,341,209,70,14
    GROUPBOX        "本地詞庫",IDC_BANNER,7,7,411,223
    PUSHBUTTON      "匯入詞庫檔",IDC_IMPORT,225,275,61,22
    PUSHBUTTON      "存入本地詞庫",IDC_SAVE,357,275,61,22
    CONTROL         "List1",IDC_PHRASE_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | NOT WS_VISIBLE | 
                    WS_BORDER | WS_TABSTOP,13,16,399,189,WS_EX_CLIENTEDGE
    PUSHBUTTON      "尋找詞彙",IDC_FIND_PHRASE,230,245,61,16
    GROUPBOX        "功能",IDC_STATIC,7,234,411,34
    PUSHBUTTON      "另存成新檔",IDC_SAVE_AS,291,275,61,22
    PUSHBUTTON      "關於本工具",IDC_ABOUT,7,275,61,22
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "FileDescription", "Chewing local phrase editor"
            VALUE "FileVersion", "0, 0, 0, 1"
            VALUE "InternalName", "PhraseEd"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "PhraseEd.EXE"
            VALUE "ProductName", "PhraseEd Application"
            VALUE "ProductVersion", "0, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_HASHED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COOL                BITMAP                  "icon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "關於 PhraseEd(&A)..."
    IDS_ALLOW_CHI_STRING    "請輸入中文字串。"
    IDS_INPUT_RULE          "請依照以下方法輸入:\n\n1. 使用新酷音輸入法輸入中文。\n2. 一次完成整個句子，才按下 enter 鍵。\n"
    IDS_PHRASE_EXIST        "「%s」已經存在。"
    IDS_SAVE_CONFIRM        "確定要以目前正在編輯的內容取代本地詞庫檔案嗎？\n此過程將會包含重新載入詞庫，可能需要一點時間。\n"
    IDS_SAVE_BTN_FACE       "存檔中..."
    IDS_NUM_OF_PHRASES      "編輯區內共有 %d 個詞彙。"
    IDS_LOADING             "正在載入 %s"
    IDS_SUGGEST_DO_SAVE     "載入過程發現詞彙錯誤或重複，\n請執行一次「存入本地詞庫」，\n以製作一個正確的新檔案。"
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\HashEd.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

