// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,5,0
 PRODUCTVERSION 0,2,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10004L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "FileDescription", "新酷音輸入法"
            VALUE "FileVersion", "0, 2, 5, 0"
            VALUE "InternalName", "ChewingIME"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "ChewingIME.dll"
            VALUE "ProductName", "Win32 Chewing 中文輸入法"
            VALUE "ProductVersion", "0, 2, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "mainicon.ico"
IDI_CONFIG              ICON                    "config.ico"
IDI_CHI                 ICON                    "chi.ico"
IDI_ENG                 ICON                    "eng.ico"
IDI_FULL                ICON                    "full.ico"
IDI_HALF                ICON                    "half.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 275, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "新酷音輸入法設定"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "預設",IDC_KB1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,
                    20,30,10
    CONTROL         "許氏鍵盤",IDC_KB2,"Button",BS_AUTORADIOBUTTON,11,32,43,
                    10
    CONTROL         "IBM",IDC_KB3,"Button",BS_AUTORADIOBUTTON,11,44,30,10
    CONTROL         "精業",IDC_KB4,"Button",BS_AUTORADIOBUTTON,11,56,30,10
    CONTROL         "倚天",IDC_KB5,"Button",BS_AUTORADIOBUTTON,11,68,30,10
    CONTROL         "倚天 26 鍵",IDC_KB6,"Button",BS_AUTORADIOBUTTON,59,20,
                    57,10
    CONTROL         "DVORAK",IDC_KB7,"Button",BS_AUTORADIOBUTTON,59,32,56,10
    CONTROL         "DVORAK 許氏",IDC_KB8,"Button",BS_AUTORADIOBUTTON,59,44,
                    59,10
    CONTROL         "漢語拼音",IDC_KB9,"Button",BS_AUTORADIOBUTTON,59,56,56,
                    10
    LTEXT           "每列顯示候選字個數",IDC_STATIC,134,18,63,8
    EDITTEXT        IDC_CAND_PER_ROW,204,16,57,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CAND_PER_ROW_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,221,16,40,14
    LTEXT           "每頁顯示候選字個數",IDC_STATIC,134,34,63,8
    EDITTEXT        IDC_CAND_PER_PAGE,204,31,57,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_CAND_PER_PAGE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,221,32,40,14
    LTEXT           "選字鍵",IDC_STATIC,134,50,22,8
    COMBOBOX        IDC_SELKEYS,165,48,97,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "打字時按空白鍵叫出選字視窗",IDC_SPACESEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,141,64,120,10
    CONTROL         "預設以英文模式啟動",IDC_DEFAULT_ENG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,118,119,10
    CONTROL         "預設以全形模式啟動",IDC_DEFAULT_FS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,128,119,10
    CONTROL         "使用 Shift 快速切換中英文模式",IDC_ENABLE_SHIFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,138,110,10
    CONTROL         "Ctrl + 數字加入前方的詞而非後方",IDC_ADD_PHRASE_FORWARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,148,118,10
    CONTROL         "中文模式下按住 Shift 打大寫",IDC_SHIFT_CAPITAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,158,103,10
    CONTROL         "固定組字視窗位置",IDC_FIX_COMPWND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,118,102,10
    GROUPBOX        "使用者介面",IDC_STATIC,7,107,261,88
    CONTROL         "隱藏狀態工具列",IDC_HIDE_STATUSWND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,128,109,10
    DEFPUSHBUTTON   "確定",IDOK,141,200,52,14
    PUSHBUTTON      "取消",IDCANCEL,216,200,52,14
    GROUPBOX        "鍵盤對應",IDC_STATIC,7,7,114,96
    GROUPBOX        "候選字視窗",IDC_STATIC,127,7,141,96
    CONTROL         "彩色候選字視窗",IDC_COLOR_CANDIDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,138,102,10
    CONTROL         "塊狀游標",IDC_BLOCK_CURSOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,148,110,10
    CONTROL         "選完字游標自動移到後方",IDC_ADV_AFTER_SEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,158,115,10
    EDITTEXT        IDC_FONT_SIZE,171,86,23,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_FONT_SIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,190,86,9,14
    LTEXT           "文字大小",IDC_STATIC,140,89,28,9
    CONTROL         "方向鍵選字",IDC_CURSOR_CANDLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,141,75,50,10
    CONTROL         "使用 CapsLock 切換中英文",IDC_ENABLE_CAPSLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,168,97,10
    CONTROL         "使用 Shift 輸入全形符號",IDC_SHIFT_FULLSHAPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,168,90,10
    CONTROL         "使用底線標示詞",IDC_PHRASE_MARK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,179,64,10
END

IDD_ABOUT DIALOGEX 0, 0, 275, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "關於新酷音輸入法"
FONT 9, "新細明體", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,105,261,90
    LTEXT           "新酷音原是 Linux 系統下知名的輸入法，由 gugod, jserv, kanru\n\n等前輩，改良原本由龔律全與陳康本開發的酷音輸入法而來，\n\n有多種分支，目前已經能夠支援包括 Mac 在內的多種平台。\n\n這個 Windows 版本是由 陽明大學醫學系 洪任諭 (PCMan)，\n\n使用上述前輩們製作的 libchewing 核心，移植出 Windows 版本",
                    IDC_STATIC,25,115,224,75
    LTEXT           "新酷音 － 智慧型注音輸入法\n\n版本： 0.2.7 Beta\n\n發行日期：2006.03.15\n\n授權方式： GNU General Public License\n\n軟體原作者：洪任諭  (以 libchewing 為基礎)\n\n其他協力開發者：seamxr, andyhorng",
                    IDC_STATIC,98,7,170,92
    CONTROL         IDI_FULL,IDC_STATIC,"Static",SS_BITMAP,7,7,80,87
    LTEXT           "題字：翁政銓",IDC_STATIC,21,97,49,8
    PUSHBUTTON      "確定 (&O)",IDOK,112,201,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COOL                BITMAP                  "icon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "參觀新酷音官方網站(&W)",      ID_WEBSITE
        MENUITEM "軟體本身的建議及錯誤回報(&B)", ID_BUGREPORT
        MENUITEM "注音及選字選詞錯誤回報 (&P)", ID_DICT_BUGREPORT
        MENUITEM "關於新酷音輸入法(&A)",        ID_ABOUT
        MENUITEM SEPARATOR
        POPUP "教育部網路辭典 (&D)"
        BEGIN
            MENUITEM "教育部國語辭典",              ID_DICT
            MENUITEM "教育部國語辭典簡編本",        ID_SIMPDICT
            MENUITEM "教育部國語小字典",            ID_LITTLEDICT
            MENUITEM "教育部成語典",                40018
        END
        MENUITEM SEPARATOR
        MENUITEM "新酷音使用說明 (&H)",         40009
        MENUITEM "設定新酷音輸入法(&C)",        ID_CONFIG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_CHI_ENG              "中文/英數 模式切換 ( Shift )"
    ID_FULL_HALF            "全半形切換 ( Shift + Space )"
    ID_MENU                 "新酷音輸入法設定"
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

