//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,950
 PRODUCTVERSION 4,0,0,950
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10004L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "FileDescription", "新酷音輸入法\0"
            VALUE "FileVersion", "4, 0, 0, 950\0"
            VALUE "InternalName", "ChewingIME\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "OriginalFilename", "ChewingIME.dll\0"
            VALUE "ProductName", "Win32 Chewing 中文輸入法 0.1\0"
            VALUE "ProductVersion", "4, 0, 0, 950\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 214, 142
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "新酷音輸入法設定"
FONT 9, "MS Shell Dlg", 400
BEGIN
    CONTROL         "預設",IDC_KB1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,
                    21,75,10
    CONTROL         "許氏鍵盤",IDC_KB2,"Button",BS_AUTORADIOBUTTON,15,33,75,
                    10
    CONTROL         "IBM",IDC_KB3,"Button",BS_AUTORADIOBUTTON,15,45,75,10
    CONTROL         "精業",IDC_KB4,"Button",BS_AUTORADIOBUTTON,15,57,75,10
    CONTROL         "倚天",IDC_KB5,"Button",BS_AUTORADIOBUTTON,15,69,75,10
    CONTROL         "倚天 26 鍵",IDC_KB6,"Button",BS_AUTORADIOBUTTON,15,81,
                    75,10
    CONTROL         "DVORAK",IDC_KB7,"Button",BS_AUTORADIOBUTTON,15,93,75,10
    CONTROL         "DVORAK 許氏",IDC_KB8,"Button",BS_AUTORADIOBUTTON,15,105,
                    75,10
    CONTROL         "漢語拼音",IDC_KB9,"Button",BS_AUTORADIOBUTTON,15,117,75,
                    10
    EDITTEXT        IDC_CAND_PER_ROW,175,19,25,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CAND_PER_ROW_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,197,18,10,14
    DEFPUSHBUTTON   "確定",IDOK,103,121,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,121,50,14
    GROUPBOX        "鍵盤對應",IDC_STATIC,7,7,89,128
    GROUPBOX        "候選字視窗",IDC_STATIC,99,7,108,36
    LTEXT           "每列顯示候選字個數",IDC_STATIC,107,22,63,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STATUS_TB           BITMAP  DISCARDABLE     "status_bar24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CHI_ENG              "中英文切換"
    ID_FULL_HALF            "全半形切換"
    ID_CONFIG               "設定新酷音輸入法"
    IDS_CONFIGTIELE         "新酷音輸入法設定"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

