// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,9,3
 PRODUCTVERSION 0,0,9,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10004L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "FileDescription", "新酷音輸入法"
            VALUE "FileVersion", "0, 0, 9, 3"
            VALUE "InternalName", "ChewingIME"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "ChewingIME.dll"
            VALUE "ProductName", "Win32 Chewing 中文輸入法"
            VALUE "ProductVersion", "0, 0, 9, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "mainicon.ico"
IDI_CONFIG              ICON                    "config.ico"
IDI_CHI                 ICON                    "chi.ico"
IDI_ENG                 ICON                    "eng.ico"
IDI_FULL                ICON                    "full.ico"
IDI_HALF                ICON                    "half.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 214, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "新酷音輸入法設定"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "預設",IDC_KB1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,
                    21,75,10
    CONTROL         "許氏鍵盤",IDC_KB2,"Button",BS_AUTORADIOBUTTON,15,33,75,
                    10
    CONTROL         "IBM",IDC_KB3,"Button",BS_AUTORADIOBUTTON,15,45,75,10
    CONTROL         "精業",IDC_KB4,"Button",BS_AUTORADIOBUTTON,15,57,75,10
    CONTROL         "倚天",IDC_KB5,"Button",BS_AUTORADIOBUTTON,15,69,75,10
    CONTROL         "倚天 26 鍵",IDC_KB6,"Button",BS_AUTORADIOBUTTON,15,81,
                    75,10
    CONTROL         "DVORAK",IDC_KB7,"Button",BS_AUTORADIOBUTTON,15,93,75,10
    CONTROL         "DVORAK 許氏",IDC_KB8,"Button",BS_AUTORADIOBUTTON,15,105,
                    75,10
    CONTROL         "漢語拼音",IDC_KB9,"Button",BS_AUTORADIOBUTTON,15,117,75,
                    10
    EDITTEXT        IDC_CAND_PER_ROW,173,15,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CAND_PER_ROW_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,197,14,10,14
    DEFPUSHBUTTON   "確定",IDOK,103,121,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,121,50,14
    GROUPBOX        "鍵盤對應",IDC_STATIC,7,7,89,128
    GROUPBOX        "候選字視窗",IDC_STATIC,99,7,108,43
    LTEXT           "每列顯示候選字個數",IDC_STATIC,105,18,63,8
    CONTROL         "預設以英文模式啟動",IDC_DEFAULT_ENG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,99,55,108,10
    LTEXT           "選字鍵",IDC_STATIC,105,33,22,8,WS_DISABLED
    COMBOBOX        IDC_COMBO1,134,32,66,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "中文模式下按住 Shift 打大寫",IDC_SHIFT_CAPITAL,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,99,68,108,10
END

IDD_ABOUT DIALOG  0, 0, 263, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "關於新酷音輸入法"
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "確定 (&O)",IDOK,106,146,50,14
    CONTROL         IDI_FULL,IDC_STATIC,"Static",SS_BITMAP,7,7,27,30
    LTEXT           "新酷音 － 智慧型注音輸入法 0.0.9\n\n發行日期：2005.10.9\n\n授權方式： GNU General Public License",
                    IDC_STATIC,46,7,158,40
    GROUPBOX        "簡介",IDC_STATIC,7,49,249,94
    LTEXT           "新酷音原是 Linux 系統下知名的輸入法，由 gugod, jserv, kanru\n\n等前輩，改良原本由龔律全與陳康本開發的酷音輸入法而來，\n\n有多種分支，目前已經能夠支援包括 Mac 在內的多種平台。\n\n這個 Windows 版本是由 陽明大學醫學系 洪任諭 (PCMan)，\n\n使用上述前輩們製作的 libchewing 核心，移植出 Windows 版本",
                    IDC_STATIC,16,62,231,79
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COOL                BITMAP                  "icon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "新酷音官方網站(&W)",          ID_WEBSITE
        MENUITEM "建議及錯誤回報(&B)",          ID_BUGREPORT
        MENUITEM "關於新酷音輸入法(&A)",        ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "設定新酷音輸入法(&C)",        ID_CONFIG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_CHI_ENG              "中英文切換 ( Shift )"
    ID_FULL_HALF            "全半形切換 ( Shift + Space )"
    ID_CONFIG               "設定新酷音輸入法"
    IDS_CONFIGTIELE         "新酷音輸入法設定"
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

